<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hari Builders</title>
        <meta property="description" content="Hari Builders ist das erste Holzhybrid-Bürogebäude der Landeshauptstadt Düsseldorf – konzipiert in nachhaltiger Cradle-to-Cradle®-Bauweise.">
        <meta name="keywords" content="Civil engineer, Thuraiyur, Trichy, Building contractors, Construction, builder,houses in Thuraiyur,buildings,construction,hariharan,xtremefitness,land,Civil engineer in Trichy, civil engineer in Thuraiyur, building contractor in trichy, building contractor in thuraiyur, builder in Thuraiyur, builder in Trichy, construction engineer in Trichy, construction engineer in Thuraiyur, Best Building, Best engineer,">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Hari Builders | Leading builders in Trichy and Thuraiyur">
        <meta property="og:description" content="Hari Builders| Best Building Contractor in Thuraiyur and Trichy Surrounding Areas. Providing Civil Constructions in Thuraiyur & Trichy. Leading Civil Engineer & Builder in that Area.">
        <meta property="og:site_name" content="https://www.haribuilders.in/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Hari Builders | Leading builders in Trichy and Thuraiyur">
        <meta name="twitter:description" content="Hari Builders | Best Building Contractor in Thuraiyur and Trichy Surrounding Areas. Providing Civil Constructions in Thuraiyur & Trichy. Leading Civil Engineer & Builder in that Area.">

        <meta name="robots" content="index,follow" />
        <meta name="Googlebot" content="index,follow" />
        <meta name="AdsBot-Google" content="index,follow" />
        <meta property="og:site_name" content="https://www.haribuilders.in/">
        <meta property="og:title" content="Hari Builders">
        <meta property="og:description" content="Hari Builders | Best Building Contractor in Thuraiyur and Trichy Surrounding Areas. Providing Civil Constructions in Thuraiyur & Trichy. Leading Civil Engineer & Builder in that Area">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.haribuilders.in/">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="https://www.haribuilders.in/">
        <meta name="application-name" content="Hari Builders | Leading builders in Trichy and Thuraiyur" />
        <meta name="apple-mobile-web-app-title" content="Hari Builders | Leading builders in Trichy and Thuraiyur" />
        <meta name="summary" content="Hari Builders | Best Building Contractor in Thuraiyur and Trichy Surrounding Areas. Providing Civil Constructions in Thuraiyur & Trichy. Leading Civil Engineer & Builder in that Area" />
        <link rel="shortcut icon" sizes="16x16 32x32 48x48 256x256" href="assets/icons/favicon/hari.png" type="image/x-icon">
        <link rel="icon" sizes="16x16 32x32 48x48 256x256" href="assets/icons/favicon/hari.png" type="image/x-icon">
        <link rel="icon" sizes="192x192" href="assets/icons/favicon/hari.png">
        <link rel="icon" sizes="144x144" href="assets/icons/favicon/hari.png">
        <link rel="icon" sizes="96x96" href="assets/icons/favicon/hari.png">
        <link rel="icon" sizes="72x72" href="assets/icons/favicon/hari.png">
        <link rel="icon" sizes="48x48" href="assets/icons/favicon/hari.png">
        <link rel="icon" sizes="36x36" href="assets/icons/favicon/hari.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/favicon/hari.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/favicon/hari.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/favicon/hari.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/favicon/hari.png">
        <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/favicon/hari.png">
        <link rel="stylesheet" href="css/theme.min.css?v=8e7f331d967da96a391f1edca691130f">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DLHQ0TTBHK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DLHQ0TTBHK');
</script>
    </head>
    <body class="start-page" data-bg="">
        <div class="phone-call cbh-phone cbh-green cbh-show  cbh-static" id="clbh_phone_div" style=""><a id="WhatsApp-button" href="https://wa.me/+919940824184" target="_blank" class="phoneJs" title="WhatsApp 360imagem"><div class="cbh-ph-circle"></div><div class="cbh-ph-circle-fill"></div><div class="cbh-ph-img-circle1"></div></a></div>
          <style>.cbh-phone{display:block;position:fixed; left: -50px;
            bottom: -55px; visibility:hidden;background-color:transparent;width:200px;height:200px;cursor:pointer;z-index:999;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0);-webkit-transition:visibility .5s;-moz-transition:visibility .5s;-o-transition:visibility .5s;transition:visibility .5s}
            .cbh-phone.cbh-show{visibility:visible}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}100%{opacity:1;-webkit-transform:none;-ms-transform:none;transform:none}}@-webkit-keyframes fadeInRightBig{0%{opacity:0;-webkit-transform:translate3d(2000px,0,0);transform:translate3d(2000px,0,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@-webkit-keyframes fadeOutRight{0%{opacity:1}100%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}@keyframes fadeOutRight{0%{opacity:1}100%{opacity:0;-webkit-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}.fadeOutRight{-webkit-animation-name:fadeOutRight;animation-name:fadeOutRight}
            .cbh-phone.cbh-static1{opacity:.6}
            .cbh-phone.cbh-hover1{opacity:1}
            .cbh-ph-circle{width:110px;height:110px;top:40px;left:40px;position:absolute;background-color:transparent;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid rgba(30,30,30,.4);opacity:.1;-webkit-animation:cbh-circle-anim 1.2s infinite ease-in-out;-moz-animation:cbh-circle-anim 1.2s infinite ease-in-out;-ms-animation:cbh-circle-anim 1.2s infinite ease-in-out;-o-animation:cbh-circle-anim 1.2s infinite ease-in-out;animation:cbh-circle-anim 1.2s infinite ease-in-out;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s}
            .cbh-phone.cbh-active .cbh-ph-circle1{-webkit-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;-moz-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;-ms-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;-o-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;animation:cbh-circle-anim 1.1s infinite ease-in-out!important}
            .cbh-phone.cbh-static .cbh-ph-circle{-webkit-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;-moz-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;-ms-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;-o-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;animation:cbh-circle-anim 2.2s infinite ease-in-out!important}
            .cbh-phone.cbh-hover .cbh-ph-circle{border-color:rgba(0,175,242,1);opacity:.5}
            .cbh-phone.cbh-green.cbh-hover .cbh-ph-circle{border-color:rgba(117,235,80,1);opacity:.5}
            .cbh-phone.cbh-green .cbh-ph-circle{border-color:rgba(0,175,242,1);opacity:.5}
            .cbh-phone.cbh-gray.cbh-hover .cbh-ph-circle{border-color:rgba(204,204,204,1);opacity:.5}
            .cbh-phone.cbh-gray .cbh-ph-circle{border-color:rgba(117,235,80,1);opacity:.5}
            .cbh-ph-circle-fill{width:74px;height:74px;top:58px;left:58px;position:absolute;background-color:#000;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid transparent;opacity:.1;-webkit-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-moz-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-ms-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-o-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s}
            .cbh-phone.cbh-active .cbh-ph-circle-fill{-webkit-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;-moz-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;-ms-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;-o-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important}
            .cbh-phone.cbh-static .cbh-ph-circle-fill{-webkit-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;-moz-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;-ms-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;-o-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;opacity:0!important}         .cbh-phone.cbh-hover .cbh-ph-circle-fill{background-color:rgba(0,175,242,.5);opacity:.75!important}
            .cbh-phone.cbh-green.cbh-hover .cbh-ph-circle-fill{background-color:rgba(117,235,80,.5);opacity:.75!important}
            .cbh-phone.cbh-green .cbh-ph-circle-fill{background-color:rgba(0,175,242,.5);opacity:.75!important}
            .cbh-phone.cbh-gray.cbh-hover .cbh-ph-circle-fill{background-color:rgba(204,204,204,.5);opacity:.75!important}
            .cbh-phone.cbh-gray .cbh-ph-circle-fill{background-color:rgba(117,235,80,.5);opacity:1!important}
            .cbh-ph-img-circle1{width:50px;height:50px;top:70px;left:70px;position:absolute;background-image:url(https://360imagem.com/google/images/wpp-icon.png);background-size: 40px 40px;background-color:rgba(30,30,30,.1);background-position:center center;background-repeat:no-repeat;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;border:2px solid transparent;opacity:1;-webkit-animation:cbh-circle-img-anim 1s infinite ease-in-out;-moz-animation:cbh-circle-img-anim 1s infinite ease-in-out;-ms-animation:cbh-circle-img-anim 1s infinite ease-in-out;-o-animation:cbh-circle-img-anim 1s infinite ease-in-out;animation:cbh-circle-img-anim 1s infinite ease-in-out}
            .cbh-phone.cbh-active .cbh-ph-img-circle1{-webkit-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;-moz-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;-ms-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;-o-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;animation:cbh-circle-img-anim 1s infinite ease-in-out!important}
            .cbh-phone.cbh-static .cbh-ph-img-circle1{-webkit-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;-moz-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;-ms-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;-o-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;animation:cbh-circle-img-anim 0s infinite ease-in-out!important}
            .cbh-phone.cbh-hover .cbh-ph-img-circle1{background-color:rgba(0,175,242,1)}
            .cbh-phone.cbh-green.cbh-hover .cbh-ph-img-circle1:hover{background-color:rgba(117,235,80,1)}
            .cbh-phone.cbh-green .cbh-ph-img-circle1{background-color:rgba(0,175,242,1)}
            .cbh-phone.cbh-green .cbh-ph-img-circle1{background-color:rgba(0,175,242,1)}
            .cbh-phone.cbh-gray.cbh-hover .cbh-ph-img-circle1{background-color:rgba(204,204,204,1)}
            .cbh-phone.cbh-gray .cbh-ph-img-circle1{background-color:rgba(117,235,80,1)}@-moz-keyframes cbh-circle-anim{0%{-moz-transform:rotate(0deg) scale(0.5) skew(1deg);opacity:.1;-moz-opacity:.1;-webkit-opacity:.1;-o-opacity:.1}30%{-moz-transform:rotate(0deg) scale(.7) skew(1deg);opacity:.5;-moz-opacity:.5;-webkit-opacity:.5;-o-opacity:.5}100%{-moz-transform:rotate(0deg) scale(1) skew(1deg);opacity:.6;-moz-opacity:.6;-webkit-opacity:.6;-o-opacity:.1}}@-webkit-keyframes cbh-circle-anim{0%{-webkit-transform:rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity:.1}30%{-webkit-transform:rotate(0deg) scale(.7) skew(1deg);-webkit-opacity:.5}100%{-webkit-transform:rotate(0deg) scale(1) skew(1deg);-webkit-opacity:.1}}@-o-keyframes cbh-circle-anim{0%{-o-transform:rotate(0deg) kscale(0.5) skew(1deg);-o-opacity:.1}30%{-o-transform:rotate(0deg) scale(.7) skew(1deg);-o-opacity:.5}100%{-o-transform:rotate(0deg) scale(1) skew(1deg);-o-opacity:.1}}@keyframes cbh-circle-anim{0%{transform:rotate(0deg) scale(0.5) skew(1deg);opacity:.1}30%{transform:rotate(0deg) scale(.7) skew(1deg);opacity:.5}100%{transform:rotate(0deg) scale(1) skew(1deg);opacity:.1}}@-moz-keyframes cbh-circle-fill-anim{0%{-moz-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{-moz-transform:rotate(0deg) -moz-scale(1) skew(1deg);opacity:.2}100%{-moz-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@-webkit-keyframes cbh-circle-fill-anim{0%{-webkit-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{-webkit-transform:rotate(0deg) scale(1) skew(1deg);opacity:.2}100%{-webkit-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@-o-keyframes cbh-circle-fill-anim{0%{-o-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{-o-transform:rotate(0deg) scale(1) skew(1deg);opacity:.2}100%{-o-transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@keyframes cbh-circle-fill-anim{0%{transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}50%{transform:rotate(0deg) scale(1) skew(1deg);opacity:.2}100%{transform:rotate(0deg) scale(0.7) skew(1deg);opacity:.2}}@keyframes cbh-circle-img-anim{0%{transform:rotate(0deg) scale(1) skew(1deg)}10%{transform:rotate(-25deg) scale(1) skew(1deg)}20%{transform:rotate(25deg) scale(1) skew(1deg)}30%{transform:rotate(-25deg) scale(1) skew(1deg)}40%{transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{transform:rotate(0deg) scale(1) skew(1deg)}}@-moz-keyframes cbh-circle-img-anim{0%{transform:rotate(0deg) scale(1) skew(1deg)}10%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}30%{-moz-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-moz-transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{-moz-transform:rotate(0deg) scale(1) skew(1deg)}}@-webkit-keyframes cbh-circle-img-anim{0%{-webkit-transform:rotate(0deg) scale(1) skew(1deg)}10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{-webkit-transform:rotate(0deg) scale(1) skew(1deg)}}@-o-keyframes cbh-circle-img-anim{0%{-o-transform:rotate(0deg) scale(1) skew(1deg)}10%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-o-transform:rotate(25deg) scale(1) skew(1deg)}30%{-o-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-o-transform:rotate(25deg) scale(1) skew(1deg)}100%,50%{-o-transform:rotate(0deg) scale(1) skew(1deg)}}
            .cbh-ph-img-circle1 {}
            .cbh-phone.cbh-green .cbh-ph-circle {border-color: rgb(0, 242, 164)}
            .cbh-phone.cbh-green .cbh-ph-circle-fill {background-color: rgb(0, 242, 164);}
            .cbh-phone.cbh-green .cbh-ph-img-circle1 {background-color:rgb(46, 203, 113);}
          
            .kmacb__manager-border {
              position: absolute;
              width: 75px;
              height: 75px;
              top: 50%;
              left: 50%;
              margin-top: -39.5px;
              margin-left: -39.5px;
              border-radius: 100%;
              border: 2px solid #ffe787;
              -webkit-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
              -moz-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
              -ms-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
              -o-animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
              animation: kmacb__manager-border-anim 1.5s ease-in-out .5s infinite;
              opacity: .8;
              transform-origin: center;
            }
            .kmacb__manager-fill {
              background: #52aff7 center bottom no-repeat;
              position: absolute;
              width: 75px;
              height: 75px;
              top: 50%;
              left: 50%;
              margin-top: -37.5px;
              margin-left: -37.5px;
              border-radius: 100%;
              opacity: .5;
              -webkit-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
              -moz-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
              -ms-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
              -o-animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
              animation: kmacb__manager-fill-anim 1.5s ease-in-out infinite;
              transform-origin: center;
            }
            .kmacb__manager-circle {
              background: #52aff7;
              position: absolute;
              width: 120px;
              height: 120px;
              top: 50%;
              left: 50%;
              margin-top: -60px;
              margin-left: -60px;
              border-radius: 100%;
            }</style>


<style>.hamburger-inner,
    .hamburger-inner:before,
    .hamburger-inner:after {
      background-color: #d62828 !important;
    }
    
    
    
    </style>

           <header>
            <img src="assets/img/latest/logo.jpg" alt="">
            <div class="container-fluid">
                <img src="assets/img/latest/logo.jpg" alt="">
                <div class="row align-items-md-center">
                    <img src="assets/img/latest/logo.jpg" alt="">
                    <div id="logo-type" class="col-auto d-none d-md-block order-md-2">Hari Builders</div>
                    <div id="logo-figure" class="col justify-content-md-end d-flex order-md-3">
                        <img src="assets/img/latest/logo.jpg" alt="">
                    </div>
                    <div id="nav-toggle" class="order-md-1 hamburger hamburger--squeeze js-hamburger" >
                        <div class="hamburger-box">
                            <div class="hamburger-inner" style="background-color: #d62828;"></div>
                        </div>
                    </div>
                    <div class="go-back d-flex col-auto align-items-center">
                        <span class="h2 mb-0 ml-2">←</span>
                    </div>
                </div>
            </div>
        </header>


        <div id="nav-overlay" class="number-nav">
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <nav class="col-10 offset-1 col-lg-12 offset-lg-0">
                        <ul class="list-unstyled">

                            <li>      
                        
                            <a href="https://facebook.com/HariBuilderz/" ><i class="uil uil-facebook"></i></a> &nbsp;&nbsp;
                            <a href="https://www.youtube.com/c/haribuilders" ><i class="uil uil-youtube"></i></a> &nbsp;&nbsp;
                            <a href="mailto:thehariharan@gmail.com" target="_blank" ><i class="uil uil-envelope"></i></a> &nbsp;&nbsp;
                            <a href="tel:+91-9940824184"><i class="uil uil-phone"></i></a>
                        
                    
                    </li>
                    <br><br>
                            <li>
                                <a class="h2" href="#hari-builders">
                                    <span>1</span>
                                    Hari Builders
                                </a>
                            </li>
                            <li>
                                <a class="h2" href="#why-us">
                                    <span>2</span>
                                    Why Us ?
                                </a>
                            </li>
                            <li>
                                <a class="h2" href="./services.html">
                                    <span>3</span>
                                    Services We Offer
                                </a>
                            </li>
                            <li>
                                <a class="h2" href="./services.html">
                                    <span>4</span>
                                    Gallery
                                </a>
                            </li>
                            <li>
                                <a class="h2" href="#footer">
                                    <span>5</span>
                                    Contact
                                </a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        
        <main>
          
           <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif !important;
}
           </style>

<style>
    .contact-number {
        display: flex;
        align-items: center;
        color: #d62828;
        font-weight: bold;
        padding-top: 5px;
    }

    .whatsapp-icon {
        margin-right: 5px;
    }
</style>

            <div class="container-fluid">
                <div class="row d-sm-flex align-items-center justify-content-between">
                  <div class="col-md-6 order-2 order-sm-1 p-3 p-sm-5">
                    <div class="p-0 p-sm-5">
                      <div class="text-uppercase" style="color: #9B5DE5;">Construction & Real Estate</div>
                    <h1 class="mb-4 display-4" style="font-weight: 600; color: #000000;">Welcome To <span style="color: #9B5DE5;">HariBuilders</span></h1>
                    <p class="text-secondary" style="line-height: 1.5 !important; color: #000000 !important;">Hari Builders is one of the leading builder and promoter in Trichy, Perambalur & Thuraiyur. Hari Builders has grown into one of the most awarded companies in state acclaimed for its transparent business practices and innovation. Powered by a team of more than 50 top-notch professionals and driven by the core values of 'Passion, Principles and Performance, Hari Builders has now earned the respect of peers in the construction industry and the admiration of hundreds of delighted customers.</p>
             
                    <div class="contact-info-container">
                        <h1 style="color: #d62828; font-weight: bold; margin-bottom: 0; padding-bottom: 0;">Er. P. Hariharan M.E. </h1>
                        <h6 style="color: #d62828; font-weight: bold; margin-bottom: 0; padding-bottom: 0;">(Licensed Engineer)</h6>
                        <div class="contact-number">
                            <img class="whatsapp-icon" src="assets/img/latest/whatsapp.png" alt="">
                            <span style="	font-size: 1.375rem;">+91 99408 24184</span>
                        </div>
                    </div>
                    
                  
                 
                    </div>
                  </div>

                  <style>
                    .frame {
                      margin: 50px auto;
                      height: 455px;
                      width: 350px;
                      -webkit-box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, .5);
                      box-shadow: 0px 3px 10px 4px rgba(0, 0, 0, .3);
                      background: url('assets/img/latest/main_1.jpg') no-repeat center center;
                      background-size: cover;
                    }
                  </style>
                  <div class="frame">
                   
                  
                  </div><!--end frame-->   
                </div>
                </div>
           
              
              

            <section id="why-us" class="bg-why inview nav-target" data-bg="is-dark">
                <h2 class="section-headline" style="color: beige;">
                    Why Us ?
                </h2>


                
                    <div id="about-the-principle" class="container  ">
                        <div class="row">
                            <div class="col-12">
                                <div class="row align-items-end">
                                    <div class="col-12 col-md-10 col-lg-5 order-2 order-lg-1 text parallax" data-pf=".15" data-pf-mobile="-.09" data-pf-tablet="0">
                                        <div class="section-head col-sm-12">
                                            <h4><span style="color: black;">Why Choose</span> Us?</h4>
                                            <p>At Hari Builders, we are focused on providing Best Quality of construction service with the highest levels of customer satisfaction. We will do everything we can to meet your expectations.
                                                We never compromise in the quality of the building. We use standard, quality & certified materials for the building. With the latest construction technology, we’re sure you’ll be happy working with us.</p>
                                          </div>
                                    </div>
                                    <div class="col-11 col-lg-7 order-1 order-lg-2 mb-5">
                                        <div class="img-anim-landscape">
                                            <div class="badge">
                                                <img class="rotating" src="assets/svg/cradle-to-cradle-badge.svg?v=8e7f331d967da96a391f1edca691130f" alt="Cradle to Cradle">
                                            </div>
                                            <picture>
                                                <source media="(max-width: 38em)" srcset="assets/img/the-cradle-rendering-inside-s.jpg?v=1612187137912">
                                                <img class="img-fluid" alt="Hari Builders" src="assets/img/the-cradle-rendering-inside.jpg?v=1612187137912?v=8e7f331d967da96a391f1edca691130f">
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>      
                </div>
                 
                <br><br>
                <div class="feat bg-gray pt-5 pb-5">
                    <div class="container">
                      <div class="row">
                        
                        <div class="col-lg-4 col-sm-6">
                          <div class="item"> <span class="icon feature_box_col_one"><img src="assets/icons/warranty.png" alt=""></span>
                            <h6 style="color: #2F2F2F;font-size: large; "> <b>Assurance</b> </h6>
                            <p style="color: #212529;">We provide a minimum of 15 year warranty for projects done by us .</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="item"> <span class="icon feature_box_col_two"><img src="assets/icons/creative.png" alt=""></span>
                            <h6 style="color: #2F2F2F;font-size: large; "><b> Creative Design </b></h6>
                            <p style="color: #212529;"> Over the past 10 years, Hari Builders has been bringing  latest designs & fashion to Indian homes , our  interior designer crew from Hari Builders  Create your perfect home </p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="item"> <span class="icon feature_box_col_three"><img src="assets/icons/hands.png" alt=""></i></span>
                            <h6 style="color: #2F2F2F;font-size: large; "><b> Reliability </b></h6>
                            <p style="color: #212529;">We provide with 100+ quality checks conducted by our site
                                engineers.</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="item"> <span class="icon feature_box_col_four">     <img src="assets/icons/svg.svg" alt="">      </span>
                            <h6 style="color: #2F2F2F;font-size: large; "><b> mensch </b></h6>
                            <p style="color: #212529;">No price escalations once the project starts. <br> &nbsp; </p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="item"> <span class="icon feature_box_col_five"><img src="assets/icons/agreement.png" alt=""></span>
                            <h6 style="color: #2F2F2F;font-size: large; "><b> limpid </b></h6>
                            <p style="color: #212529;">Quotations are very transparent and cover every detail that
                                goes into the construction . <br>&nbsp;</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="item"> <span class="icon feature_box_col_six"><img src="assets/icons/certified.png" alt=""></span>
                            <h6 style="color: #2F2F2F;font-size: large; "><b> Certified </b></h6>
                            <p style="color: #212529;">Only trusted and verified materials are provided by us . <br>&nbsp;</p>
                          </div>
                        </div>
                      

                      

                    </div>
                  </div>                               
            </section>   
            <script src="js/bundle.min.js?v=8e7f331d967da96a391f1edca691130f"></script>
            

<style>
#gallery{
  -webkit-column-count:4;
  -moz-column-count:4;
  column-count:4;
  
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
@media (max-width:1200px){
  #gallery{
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:800px){
  #gallery{
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count:2;
    
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
}
}
@media (max-width:600px){
  #gallery{
  -webkit-column-count:1;
  -moz-column-count:1;
  column-count:1;
}  
}
#gallery img,#gallery video {
  width:100%;
  height:auto;
  margin: 4% auto;
  box-shadow:-3px 5px 15px #000;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.modal-img,.model-vid{
  width:100%;
  height:auto;
}
.modal-body{
  padding:0px;
}
</style>

        <div id="gallery" class="container-fluid">  
            <img src="assets/img/latest/best builder thuraiyur.jpg" class="img-responsive">
            <img src="assets/img/latest/Builders in Thuraiyur.jpg" class="img-responsive">
             <img src="assets/img/latest/building approval.jpg" class="img-responsive">
            <img src="assets/img/latest/building contractor .jpg" class="img-responsive">
            <img src="assets/img/latest/building plan.png" class="img-responsive">
          <img src="assets/img/latest/building-plans.jpg"class="img-responsive">
            <img src="assets/img/latest/civil engineer.jpg" class="card img-responsive">
            <img src="assets/img/latest/musiri building.png" class="img-responsive">
            <img src="assets/img/latest/thuraiyur building house.jpg" class="img-responsive">
            <img src="assets/img/latest/thuraiyur building.jpg" class="img-responsive">
            <img src="assets/img/latest/thuraiyur contractor.jpg" class="img-responsive">
          <img src="assets/img/latest/thuraiyur house building.jpg" class="img-responsive">
          <img src="assets/img/latest/thuraiyur interior.jpg" class="img-responsive">
          <img src="assets/img/latest/thuraiyur trichy .jpg" class="img-responsive">
          <img src="assets/img/latest/trichy house.jpg" class="img-responsive">
          <img src="assets/img/latest/thuraiyur.jpg" class="img-responsive">
          </div>
          
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                </div>
              </div>
          
            </div>
          </div> 





    
<footer class="new_footer_area bg_color" id="footer">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <br>
                        
                        <object data='https://www.youtube.com/embed/fUtjfE2fMrs?' width='340px' height='315px'>
                        </object>
                        
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <br>
                        <br><br>
                        <h3 class="f-title f_600 t_color f_size_18">
                            <ul class="list-unstyled f_list">
                            
                            <li><a href="services.html" style="color: red;">Services</a></li>
                            <li><a href="services.html" style="color: red;">Gallery</a></li>
                            <li><a href="index.html" style="color: red;">Home</a></li>
                        </ul></h3>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                       <br>
                        <h3 class="f-title f_600 t_color f_size_18">Location</h3>
                        <h5>Er P.Hariharan M.E</h5>
                        
                        <h3> <strong>  Thuraiyur</strong></h3>



                        <ul class="list-unstyled f_list">
                            
                            
                            
                            <li><a style="color: red;"href="https://goo.gl/maps/2GmAJkkgE3BUv8v6A">&nbsp; <i class="uil uil-map-marker"></i> 
                                
                                1360 D Nehru Nagar
                                 <br> &nbsp; &nbsp; Thuraiyur - 621010</a></li>
                                 <hr>
                                 <h3> <strong>  Trichy </strong></h3>
                            <li><a style="color: red"href="https://goo.gl/maps/dqMVmYWQRM6BVQQKA">&nbsp; <i class="uil uil-map-marker"></i> 17,13th cross bharathi <br> &nbsp; &nbsp;   Nagar Puthur Trichy-17</a></li>
                           
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <br>
                        <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                        <div class="f_social_icon">
                            <a href="https://facebook.com/HariBuilderz/" ><i class="uil uil-facebook"></i></a>
                            <a href="https://www.youtube.com/c/haribuilders"><i class="uil uil-youtube"></i></a>
                            <a href="mailto:thehariharan@gmail.com" ><i class="uil uil-envelope"></i></a>
                            <a href="tel:+91-9940824184"><i class="uil uil-phone"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    
</footer>
    </body>
</html>
